@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "League Spartan", sans-serif;
  font-optical-sizing: auto;
  font-size: medium;
  font-style: normal;
}

/* Vari√°veis para a paleta de cores*/
:root {
  --color-primary: #000000;
  --color-secondary: #233c4c;
  --color-tertiary: #32698f;
  --color-quaternary: #1a9f8e;
  --color-quinary: #FFFFFF;
  --color-transparent: rgba(26, 159, 142, 0.3);
}

body {
  margin: 0px;
  padding: 0px;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-image: url("../assets/fundo.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-color: var(--color-quinary);
}

header,
footer {
  width: 100%;
  height: 10vh;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  background-color: var(--color-quinary);
  padding: 0px 20px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 80vh;
  overflow-y: auto;
}

header div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

header div h1 {
  font-size: 36px;
  font-weight: bold;
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
}

.a {
  color: var(--color-secondary);
}

.b {
  color: var(--color-tertiary);
}

.c {
  color: var(--color-quaternary);
}

button {
  background-color: var(--color-quaternary);
  color: var(--color-quinary);
  font-size: 16px;
  font-weight: bold;
  padding: 10px 20px;
  border: none;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
  cursor: pointer;
  min-width: 160px;
  transition: 0.3s;
  margin: 3px;
}

button:hover {
  background-color: var(--color-tertiary);
}

input,
select {
  background-color: var(--color-transparent);
  color: var(--color-secondary);
  border: none;
  border-bottom: 1px solid var(--color-secondary);
  font-size: 16px;
  font-weight: bold;
  padding: 10px 20px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
  cursor: pointer;
  min-width: 160px;
  transition: 0.3s;
}

label {
  color: var(--color-secondary);
  font-size: 16px;
  padding: 10px 20px;
  margin-bottom: 10px;
  cursor: pointer;
  transition: 0.3s;
}

form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
  width: 100%;
  max-width: 400px;
  padding: 20px;
  height: fit-content;
}

.msg {
  color: var(--color-secondary);
  font-size: 16px;
  font-weight: bold;
  padding: 10px;
  cursor: pointer;
  transition: 0.3s;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 700px;
  max-width: 100%;
  max-height: 80vh;
  overflow-y: auto;
}

.filtros,
.filtros-dashboard {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  margin-top: 10px;
  padding: 10px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
}

.filtros {
  max-width: 700px;
}

.os {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: left;
  min-width: 100%;
  padding: 10px;
  margin-top: 10px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
}

.linha {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin: 5px;
}

.linhaBotao {
  display: flex;
  flex-direction: row;
  justify-content: right;
  align-items: center;
  width: 100%;
  margin: 5px;
}

.linhaBotao button {
  margin-left: 5px;
}

.designada {
  background-color: var(--color-tertiary);
  color: var(--color-quinary);
}

.nao-designada {
  background-color: var(--color-quaternary);
  color: var(--color-quinary);
}

.encerrada {
  background-color: var(--color-transparent);
}

.modal {
  position: fixed;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.janela {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 80%;
  max-width: 600px;
  max-height: 700px;
  margin: 10% auto;
  padding: 20px;
  background-color: var(--color-quinary);
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
}

.janela textarea {
  width: 100%;
  height: 100%;
  padding: 10px;
  margin: 10px;
  border: none;
  border-bottom: 1px solid var(--color-secondary);
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
}

.janela button {
  margin: 5px;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th {
  background-color: var(--color-secondary);
  color: var(--color-quinary);
  font-size: 16px;
  font-weight: bold;
  padding: 10px;
  border-bottom: 1px solid var(--color-quinary);
}

tr:nth-child(odd) {
  background-color: var(--color-tertiary);
}

tr:nth-child(even) {
  background-color: var(--color-quaternary);
}

td {
  color: var(--color-quinary);
  font-size: 16px;
  padding: 10px;
  text-align: center;
}

tbody tr:hover {
  background-color: var(--color-transparent);
}

tbody tr:hover td {
  color: var(--color-primary);
}

.comentarios {
  display: flex;
  flex-direction: column;
  justify-content: top;
  align-items: center;
  width: 100%;
  margin-top: 10px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
  max-height: 40vh;
  overflow-y: auto;
}

#menu2 {
  display: none;
}

#sandwish {
  width: 40px;
  height: 40px;
  background-color: var(--color-quinary);
  border: none;
  cursor: pointer;
}

.corpo-dashboard {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 10px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
  width: 100%;
  overflow-y: auto;
}

.dash-tabela {
  display: flex;
  flex-direction: column;
  justify-content: top;
  align-items: center;
  width: fit-content;
  margin: 5px;
  max-height: 370px;
  overflow-y: auto;
}

.pie-graph {
  display: flex;
  flex-direction: column;
  justify-content: top;
  width: 400px;
  max-width: 100%;
  max-height: 370px;
  margin: 5px;
  padding: 5px;
}

.bar-graph {
  display: flex;
  flex-direction: column;
  justify-content: top;
  width: 100%;
  max-width: 700px;
  margin: 5px;
  padding: 5px;
}

.card{
  display: flex;
  flex-direction: column;
  justify-content: top;
  align-items: center;
  width: 100%;
  height: fit-content;
  max-width: 460px;
  margin: 10px;
  padding: 20px;
  background-color: var(--color-quinary);
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
}

.card h2 {
  color: var(--color-quaternary);
  font-size: 18px;
  font-weight: bold;
}

.card h3 {
  color: var(--color-secondary);
  font-size: 24px;
  font-weight: bold;
  margin: 5px;
}

.oculto {
  display: none;
}

@media screen and (max-width: 600px) {

  header,
  footer {
    justify-content: space-between;
  }

  header div h1 {
    font-size: 24px;
  }

  .comentarios {
    max-height: 40vh;
  }

  button {
    min-width: 120px;
  }

  thead {
    display: none;
  }

  table td {
    display: block;
    text-align: right;
  }

  table td::before {
    content: attr(data-label);
    float: left;
    font-weight: bold;
  }

  .dash-tabela {
    width: 100%;
  }

  .filtros-dashboard {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 5px;
  }

  #menu1 {
    display: flex;
    flex-direction: column;
    justify-content: top;
    position: absolute;
    top: 10vh;
    left: 0;
    width: 50%;
    height: fit-content;
    background-color: var(--color-quinary);
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
    padding: 5px;
    display: none;
  }

  #menu2 {
    display: flex;
  }
}